('C:\\Users\\darkt\\Desktop\\material_stock\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\Conda\\envs\\material_stock\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Conda\\envs\\material_stock\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Conda\\envs\\material_stock\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Conda\\envs\\material_stock\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Conda\\envs\\material_stock\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Conda\\envs\\material_stock\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Conda\\envs\\material_stock\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Conda\\envs\\material_stock\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Conda\\envs\\material_stock\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Conda\\envs\\material_stock\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Conda\\envs\\material_stock\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Conda\\envs\\material_stock\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Conda\\envs\\material_stock\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Conda\\envs\\material_stock\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Conda\\envs\\material_stock\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Conda\\envs\\material_stock\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Conda\\envs\\material_stock\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Conda\\envs\\material_stock\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Conda\\envs\\material_stock\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Conda\\envs\\material_stock\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Conda\\envs\\material_stock\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Conda\\envs\\material_stock\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Conda\\envs\\material_stock\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Conda\\envs\\material_stock\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Conda\\envs\\material_stock\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Conda\\envs\\material_stock\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Conda\\envs\\material_stock\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Conda\\envs\\material_stock\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Conda\\envs\\material_stock\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Conda\\envs\\material_stock\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Conda\\envs\\material_stock\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Conda\\envs\\material_stock\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Conda\\envs\\material_stock\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\Conda\\envs\\material_stock\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'D:\\Conda\\envs\\material_stock\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Conda\\envs\\material_stock\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Conda\\envs\\material_stock\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Conda\\envs\\material_stock\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Conda\\envs\\material_stock\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Conda\\envs\\material_stock\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Conda\\envs\\material_stock\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Conda\\envs\\material_stock\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Conda\\envs\\material_stock\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Conda\\envs\\material_stock\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Conda\\envs\\material_stock\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Conda\\envs\\material_stock\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Conda\\envs\\material_stock\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Conda\\envs\\material_stock\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Conda\\envs\\material_stock\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Conda\\envs\\material_stock\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Conda\\envs\\material_stock\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Conda\\envs\\material_stock\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Conda\\envs\\material_stock\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Conda\\envs\\material_stock\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Conda\\envs\\material_stock\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Conda\\envs\\material_stock\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Conda\\envs\\material_stock\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Conda\\envs\\material_stock\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Conda\\envs\\material_stock\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Conda\\envs\\material_stock\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Conda\\envs\\material_stock\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Conda\\envs\\material_stock\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Conda\\envs\\material_stock\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac', 'D:\\Conda\\envs\\material_stock\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Conda\\envs\\material_stock\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Conda\\envs\\material_stock\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Conda\\envs\\material_stock\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Conda\\envs\\material_stock\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Conda\\envs\\material_stock\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Conda\\envs\\material_stock\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Conda\\envs\\material_stock\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Conda\\envs\\material_stock\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Conda\\envs\\material_stock\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Conda\\envs\\material_stock\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Conda\\envs\\material_stock\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Conda\\envs\\material_stock\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Conda\\envs\\material_stock\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Conda\\envs\\material_stock\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Conda\\envs\\material_stock\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Conda\\envs\\material_stock\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Conda\\envs\\material_stock\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Conda\\envs\\material_stock\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform', 'D:\\Conda\\envs\\material_stock\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Conda\\envs\\material_stock\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Conda\\envs\\material_stock\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Conda\\envs\\material_stock\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'D:\\Conda\\envs\\material_stock\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Conda\\envs\\material_stock\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Conda\\envs\\material_stock\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Conda\\envs\\material_stock\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Conda\\envs\\material_stock\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Conda\\envs\\material_stock\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Conda\\envs\\material_stock\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Conda\\envs\\material_stock\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Conda\\envs\\material_stock\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Conda\\envs\\material_stock\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\Conda\\envs\\material_stock\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Conda\\envs\\material_stock\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Conda\\envs\\material_stock\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'D:\\Conda\\envs\\material_stock\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Conda\\envs\\material_stock\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Conda\\envs\\material_stock\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Conda\\envs\\material_stock\\lib\\struct.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Conda\\envs\\material_stock\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Conda\\envs\\material_stock\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Conda\\envs\\material_stock\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Conda\\envs\\material_stock\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Conda\\envs\\material_stock\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Conda\\envs\\material_stock\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Conda\\envs\\material_stock\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\Conda\\envs\\material_stock\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Conda\\envs\\material_stock\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Conda\\envs\\material_stock\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Conda\\envs\\material_stock\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Conda\\envs\\material_stock\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Conda\\envs\\material_stock\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Conda\\envs\\material_stock\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'D:\\Conda\\envs\\material_stock\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Conda\\envs\\material_stock\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Conda\\envs\\material_stock\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Conda\\envs\\material_stock\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Conda\\envs\\material_stock\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Utils.Console.console_manager',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\Console\\console_manager.py',
   'PYMODULE'),
  ('Utils.Console',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\Console\\__init__.py',
   'PYMODULE'),
  ('Utils',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\__init__.py',
   'PYMODULE'),
  ('Utils.date.date',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\date\\date.py',
   'PYMODULE'),
  ('Utils.date',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\date\\__init__.py',
   'PYMODULE'),
  ('Utils.data_processing.data_processing',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\data_processing\\data_processing.py',
   'PYMODULE'),
  ('Utils.data_processing',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\data_processing\\__init__.py',
   'PYMODULE'),
  ('Utils.connection.connection_methods',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\connection\\connection_methods.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Conda\\envs\\material_stock\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Conda\\envs\\material_stock\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('Utils.connection',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\connection\\__init__.py',
   'PYMODULE'),
  ('Utils.SQL.sqlite_python',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\SQL\\sqlite_python.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Conda\\envs\\material_stock\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Conda\\envs\\material_stock\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Conda\\envs\\material_stock\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('Utils.SQL',
   'C:\\Users\\darkt\\Desktop\\material_stock\\Utils\\SQL\\__init__.py',
   'PYMODULE')])
